html{
  box-sizing: border-box;
  font-size: 80%; 
  font-family: "Helvetica Neue",Helvetica,Arial, sans-serif;
}

*, *::before, *:after{
  box-sizing: inherit;
}

body{
  margin: 0;
  padding: 0;
  line-height:1.6;
}

header {
  background-color: #45494e;
  min-height: 80px;
  padding-top: 15px;
  overflow: hidden;
  border-bottom: #b7905a 3px solid;
}

nav{
  display: flex;
  align-items:center;
  justify-content:space-around;
  font-style: normal;
  width:80%;
  margin: auto;
}

nav a :hover {
  color: black;
}

.menu {
  display: flex;
  justify-content:flex-end;
  align-items: center;
 
}

.menu li {
  list-style-type: none;
  padding-right: 20 px;
  transition:0.3s;
}

.menu li a {
  text-decoration: none;
  color:#fff;
  font-family: Arial, Helvetica, sans-serif,sans-serif;
  font-size: 1.8rem;
  font-weight: normal;
  padding: 15px;
}

.menu li a:hover {
  color: #b7905a;
}

/*MENU HAMBURGUESA*/

.nav-toggle {
  display: none;
  color: #fff;
  background-color: transparent;
  border: none;
  font-size: 2em;
  padding: 0 20px;
  line-height: 60px;
  cursor: pointer;
}

/*GRID*/
  
.item {
  height: auto;
  width: 45%;
  border-radius: 10px;
  background-position: center center;
  background-size: cover;
  padding-top: 5px;
  cursor: pointer;
  transition: transform 1.5s;
}

.item:hover {
  transform: scale(1.5); 
}
    


.flexContainer {
  display:flex;
  text-align: center;
  flex-direction: column;
}

.a {
    height: 800px;
    padding: 20px;
    background-color: #fee8b6;
    text-overflow: ellipsis;
    overflow: scroll;
    flex-wrap: wrap;
    grid-column-start: x0;
    grid-column-end: x1;
    grid-row-start: y0;
    grid-row-end: y1;
    
    
}
.a::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .a::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .a::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .a::-webkit-scrollbar-thumb:hover {
    background: #bbb; 
  }

.b {
    grid-column-start: x1;
    grid-column-end: x2;
    grid-row-start: y0;
    grid-row-end: y1;
}

.titulo2 {
  text-align: center;
  width: 50%;
  margin: 0 auto;
  padding: 1%;
  background-color: #b7905a;
  
}

.imagesContainer {
  display: flex;
  gap: 10px;
  flex-direction: row;
  width:100%;
  flex-wrap: wrap;
  justify-content: center;
}

.c {
    height: 800px;
    padding: 20px;
    background-color: #fee8b6;
    text-overflow: ellipsis;
    overflow: scroll;
    grid-column-start: x2;
    grid-column-end: x3;
    grid-row-start: y0;
    grid-row-end: y1;
}
.c::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  .c::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .c::-webkit-scrollbar-thumb {
    background: grey; 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .c::-webkit-scrollbar-thumb:hover {
    background: #bbb; 
  }

.d {
    grid-column-start: x0;
    grid-column-end: x3;
    grid-row-start: y1;
    grid-row-end: y2;
    padding-top: 100px;
    padding-left: 200px;
}

.grid {
  display: grid;
  grid-template-columns: [x0] 20% [x1] 60% [x2] 20% [x3];
  grid-template-rows: [y0] 40% [y1] 40% [y2];
}

#iconos i {
  font-size: 26px;
  padding: 0 8px;
  color:black;
}

#iconos i:hover{
  color:#4d5155;
}

footer {
  display: flex;
  align-items:center;
  justify-content:space-around;
  font-style:normal;
  background-color: #999;
  padding: 2em;
  font-size: 1rem;
  color:black;
}
